:root {
    --light-bg: #ffffff;
    --light-border: #e5e7eb;
    --light-text-primary: #1f2937;
    --light-text-secondary: #6b7280;
    --light-container-bg: #f9fafb;
    --info-bg-light: #eff6ff;
    --info-border-light: #93c5fd;
    --info-text-light: #1e40af;
}

#module-container {
    background-color: transparent;
    padding: 0;
}

button, .btn-success {
    text-decoration: none; cursor: pointer; border: 1px solid transparent; border-radius: 6px;
    padding: 10px 16px; font-weight: 600; transition: all 0.3s ease;
    display: inline-flex; align-items: center; justify-content: center; gap: 8px;
}
button.btn-sm { padding: 6px 12px; font-size: 12px; }
button:disabled { background-color: #d1d5db; color: #6b7280; cursor: not-allowed; border-color: #d1d5db; }
.btn-success { background-color: #16a34a; color: white; }
.btn-success:hover:not(:disabled) { background-color: #15803d; }

#template-manager {
    background-color: var(--light-bg);
    border: 1px solid var(--light-border);
    border-radius: 12px;
    padding: 20px;
    color: var(--light-text-primary);
}

.template-info {
    display: flex;
    gap: 12px;
    padding: 15px;
    background-color: var(--info-bg-light);
    border: 1px solid var(--info-border-light);
    color: var(--info-text-light);
    border-radius: 8px;
    margin-bottom: 25px;
    font-size: 13px;
    line-height: 1.6;
}

.template-info i {
    font-size: 18px;
    margin-top: 2px;
}

.template-editor {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.template-editor label {
    font-weight: 600;
    font-size: 14px;
}

#email-template-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--light-border);
    border-radius: 6px;
    font-size: 14px;
    font-family: inherit;
    line-height: 1.6;
    resize: vertical;
    background-color: var(--light-container-bg);
    color: var(--light-text-primary);
}

#email-template-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.template-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--light-border);
    display: flex;
    justify-content: flex-end;
}