<div id="db-manager-wrapper">
    
    <div class="section-container">
        <div class="card-header-flex">
            <h2><i class="fas fa-chart-pie"></i> Sistem Durumu & İstatistikler</h2>
            <button id="btn-refresh-stats" class="btn-primary btn-sm"><i class="fas fa-sync-alt"></i> Verileri Güncelle</button>
        </div>
        
        <div class="db-stats-grid">
            <div class="db-stat-card">
                <div class="stat-icon"><i class="fas fa-store"></i></div>
                <div class="stat-content">
                    <span class="stat-label">Toplam Bayi</span>
                    <span class="stat-value" id="count-bayiler">0</span>
                </div>
            </div>
            <div class="db-stat-card">
                <div class="stat-icon"><i class="fas fa-users"></i></div>
                <div class="stat-content">
                    <span class="stat-label">Kayıtlı Kullanıcılar</span>
                    <span class="stat-value" id="count-users">0</span>
                </div>
            </div>
            <div class="db-stat-card">
                <div class="stat-icon"><i class="fas fa-file-invoice"></i></div>
                <div class="stat-content">
                    <span class="stat-label">Tamamlanan Raporlar</span>
                    <span class="stat-value" id="count-raporlar">0</span>
                </div>
            </div>
            <div class="db-stat-card">
                <div class="stat-icon"><i class="fas fa-table"></i></div>
                <div class="stat-content">
                    <span class="stat-label">Excel Veri Kaydı</span>
                    <span class="stat-value" id="count-excel">0</span>
                </div>
            </div>
            <div class="db-stat-card">
                <div class="stat-icon"><i class="fas fa-mobile-alt"></i></div>
                <div class="stat-content">
                    <span class="stat-label">Kayıtlı Cihazlar</span>
                    <span class="stat-value" id="count-cihazlar">0</span>
                </div>
            </div>
        </div>
    </div>

    <div class="card db-table-card">
        <h2><i class="fas fa-broom"></i> Veri Bakım ve Temizlik</h2>
        <p class="warning-text"><i class="fas fa-exclamation-triangle"></i> DİKKAT: Yapılan işlemler kalıcıdır. Kullanıcı silerken veri aktarımı yapabilirsiniz.</p>
        <div class="table-responsive">
            <table class="db-management-table">
                <thead>
                    <tr>
                        <th style="width: 25%;">İşlem Fonksiyonu</th>
                        <th style="width: 40%;">İşlem Açıklaması</th>
                        <th style="width: 20%;">Etki Durumu</th>
                        <th style="width: 15%; text-align: center;">Eylem</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Kullanıcıyı Sistemden Sil</strong></td>
                        <td>Kullanıcıyı ve cihazlarını siler. Raporları aktarma/silme seçeneği sunar.</td>
                        <td><span class="badge badge-danger">Kritik</span></td>
                        <td class="action-cell">
                            <button id="btn-action-user-delete" class="btn-danger btn-sm"><i class="fas fa-user-minus"></i> Kullanıcıyı Sil</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Excel Eşleştirmelerini Sıfırla</strong></td>
                        <td>Excel yükleme sihirbazındaki tüm sütun eşleştirme ayarlarını siler.</td>
                        <td><span class="badge badge-warning">Ayar</span></td>
                        <td class="action-cell">
                            <button id="btn-action-reset-mappings" class="btn-warning btn-sm"><i class="fas fa-map-signs"></i> Ayarları Sıfırla</button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Excel Puan Verileri</strong></td>
                        <td>Buluta yüklenmiş ham puan tablolarını temizler.</td>
                        <td><span class="badge badge-warning">Bakım</span></td>
                        <td class="action-cell">
                            <button id="btn-clear-excel" class="btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Denetim Raporları</strong></td>
                        <td>Tüm geçmiş denetim formlarını ve verilerini siler.</td>
                        <td><span class="badge badge-danger">Kritik</span></td>
                        <td class="action-cell">
                            <button id="btn-clear-reports" class="btn-danger btn-sm"><i class="fas fa-file-excel"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Geri Al Logları</strong></td>
                        <td>Denetim geri alma geçmişini ve istatistiklerini temizler.</td>
                        <td><span class="badge badge-secondary">Log</span></td>
                        <td class="action-cell">
                            <button id="btn-clear-undone" class="btn-warning btn-sm"><i class="fas fa-undo"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card db-table-card">
        <h2><i class="fas fa-cloud-download-alt"></i> Yapılandırma Yedekleme & Geri Yükleme</h2>
        <div class="table-responsive">
            <table class="db-management-table">
                <thead>
                    <tr>
                        <th style="width: 30%;">Yedekleme İşlemi</th>
                        <th style="width: 45%;">Kapsam ve Detay</th>
                        <th style="width: 15%;">Dosya Türü</th>
                        <th style="width: 10%; text-align: center;">Eylem</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Sistem Ayarlarını Yedekle</strong></td>
                        <td>Soru listesi ve mail şablonu gibi ayarları dışa aktarır.</td>
                        <td><code>JSON</code></td>
                        <td class="action-cell">
                            <button id="btn-export-settings" class="btn-success btn-sm"><i class="fas fa-download"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Yedekten Geri Yükle</strong></td>
                        <td>Daha önce alınan JSON yedeğini sisteme yükler.</td>
                        <td><code>JSON</code></td>
                        <td class="action-cell">
                            <label for="input-import-settings" class="btn-primary btn-sm" style="cursor:pointer; margin-bottom:0;">
                                <i class="fas fa-upload"></i>
                            </label>
                            <input type="file" id="input-import-settings" accept=".json" style="display:none">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="db-common-modal" class="db-modal-overlay" style="display: none;">
        <div class="db-modal-content">
            <div class="db-modal-header">
                <h3 id="modal-title">Başlık</h3>
                <button class="db-modal-close" id="btn-close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="db-modal-body" id="modal-body">
                </div>
            <div class="db-modal-footer" id="modal-footer">
                </div>
        </div>
    </div>
</div>